{
  "expo": {
    "name": "tasks-box",
    "slug": "tasks-box",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/appicon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/backgrounds/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5D20D2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.raddox7.tasksbox"
    },
    "android": {
      // "adaptiveIcon": {
      //   "foregroundImage": "./assets/icons/appicon.png",
      //   "backgroundColor": "#5D20D2"
      // },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.raddox7.tasksbox"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi ini memerlukan akses ke galeri untuk mengunggah foto profil Anda."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "73e1e785-1cc9-4739-87a4-2a281d8a9380"
      }
    }
  }
}
